# Adita.Extensions.DependencyInjection

./: Adita.Extensions.DependencyInjection.sln  README.md
Adita.Extensions.DependencyInjection/: Adita.Extensions.DependencyInjection.csproj
Adita.Extensions.DependencyInjection.Test/: Adita.Extensions.DependencyInjection.Test.csproj
Adita.Extensions.DependencyInjection.Test/Identity/: IdentityServiceCollectionExtensionsTest.cs
Adita.Extensions.DependencyInjection/Identity/: IdentityServiceCollectionExtensions.cs
