<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Adita.Extensions.DependencyInjection</Title>
    <Version>1.0.0.0</Version>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Description>A dependency injection extensions that targeting .NET 6</Description>
    <Copyright>©2022 Adita</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adita.Identity.Core" Version="1.0.0" />
    <PackageReference Include="Adita.Identity.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Adita.Security" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
